<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlatformJumpController2.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PlatformJumpController2.cs" Line="27" Column="42" />
      <File FileName="Assets/Scripts/Controllers/GameflowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MainGameController.cs" Line="182" Column="15" />
      <File FileName="Assets/Scripts/Controllers/PlatformJumpController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor-vs" expanded="True" />
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Externals" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Controllers" expanded="True">
                  <Node name="PlatformJumpController2.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>