<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Externals/SharpUnit/Unity3D_TestReporter.cs">
    <Files>
      <File FileName="Assets/Editor/EditorScript.cs" Line="18" Column="1" />
      <File FileName="Assets/Externals/SharpUnit/Dummy_Test.cs" Line="49" Column="3" />
      <File FileName="Assets/Externals/SharpUnit/Unity3D_TestReporter.cs" Line="47" Column="14" />
      <File FileName="Assets/Externals/SharpUnit/Unity3D_TestRunner.cs" Line="27" Column="42" />
      <File FileName="Assets/Externals/SharpUnit/Dummy.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Externals" expanded="True">
                <Node name="SharpUnit" expanded="True">
                  <Node name="Unity3D_TestReporter.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>